{
  "name": "@cowtech/tslint-config",
  "version": "5.10.0",
  "description": "Cowtech's tslint configuration",
  "main": "index.js",
  "files": [
    "index.js",
    "react.js",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "lint": "eslint *.js",
    "postpublish": "git push origin --tags && git push origin"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cowtech/tslint-config"
  },
  "keywords": [
    "tslint",
    "tslintconfig",
    "cowtech"
  ],
  "author": "Shogun <shogun@cowtech.it>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cowtech/tslint-config/issues"
  },
  "homepage": "https://github.com/cowtech/tslint-config/issues",
  "dependencies": {
    "tslint": "~5.10",
    "tslint-config-standard": "~7.0",
    "tslint-react": "~3.6"
  },
  "devDependencies": {
    "@cowtech/eslint-config": "~4.19"
  }
}
